<!DOCTYPE html>

<html html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Area Weahter</title>
</head>

<style>
    .inputForm 
    {
        width: 300px;
        margin: 0 auto;
    }
    
    .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 1px;
    }

    .form-row p {
        width: 70px;
        margin-right: 10px;
    }

    .form-row input[type="text"] {
        flex: 1;
        padding: 5px;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-row button {
        width: 100%;
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    

    .weahterTable {
        width: 90%;
        margin: 20px auto;
    }

    .weahterTable table {
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        border: 2px solid #444444;
    }

    .weahterTable th, .weahterTable td {
        border: 1px solid #444444;
        margin: 0;
        padding: 5px;
    }

</style>


<body>
    <div class="inputForm">
        <form action="/searchAreaWeather" method="post">
            <div class="form-row">
                <p>지역</p>
                <input type="text" name="state" value="제주특별자치도">
            </div>
            <div class="form-row">
                <p>도시</p>
                <input type="text" name="city" value="제주시">
            </div>
            <div class="form-row">
                <p>읍/면/동</p>
                <input type="text" name="town" value="아라동">
            </div>
            <div class="form-row">
                <p>발표날짜</p>
                <input type="text" name="baseTime" value="2300">
            </div>
            <div class="form-row">
                <button type="submit">검색</button>
            </div>
        </form>
    </div>
    <div class="weahterTable">
        <table>
            <thead>
                <tr>
                    <th>x좌표</th>
                    <th>y좌표</th>
                    <th>발표날짜</th>
                    <th>발표시간</th>
                    <th>예보날짜</th>
                    <th>예보시간</th>
                    <th>TMP</th>
                    <th>TMN</th>
                    <th>TMX</th>
                    <th>REH</th>
                    <th>SKY</th>
                    <th>POP</th>
                    <th>PTY</th>
                    <th>PCP</th>
                    <th>SNO</th>
                    <th>WSD</th>
                </tr>
            </thead>
            <tbody th:each="data : ${response}">
                <tr th:if="${data == null}">
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                    <td>Empty</td>
                </tr>
                <tr th:if="${data != null}">
                    <td th:text="${data.nx}"></td>
                    <td th:text="${data.ny}"></td>
                    <td th:text="${data.baseDate}"></td>
                    <td th:text="${data.baseTime}"></td>
                    <td th:text="${data.fcstDate}"></td>
                    <td th:text="${data.fcstTime}"></td>
                    <td th:text="${data.TMP}"></td>
                    <td th:text="${data.TMN}"></td>
                    <td th:text="${data.TMX}"></td>
                    <td th:text="${data.REH}"></td>
                    <td th:text="${data.SKY}"></td>
                    <td th:text="${data.POP}"></td>
                    <td th:text="${data.PTY}"></td>
                    <td th:text="${data.PCP}"></td>
                    <td th:text="${data.SNO}"></td>
                    <td th:text="${data.WSD}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>